# <font>Manejo de Datos Faltantes</font>

In [25]:
import pandas as pd

datos = pd.read_csv("clientes.csv")
#datos
#datos['nombre']
#datos[datos['nombre'].isnull()]
#datos.dropna()
#datos.dropna(subset=['nombre', 'ingreso'], inplace=True) # Inplace para guardar dataframe
datos
#datos.fillna(0)
#datos['nombre'].fillna("DESCONOCIDO")
DefaultValues = {'nombre': "DESCONOCIDO",
          'edad': 18,
          'ingreso': 10000}
datos.fillna(value=DefaultValues)

        nombre  edad  ingreso
0         Juan  35.0  15800.0
1        Luisa  25.0  17000.0
2  DESCONOCIDO  70.0  20000.0
3       Carmen  49.0  22000.0
4  DESCONOCIDO  18.0  10000.0
5        Mario  30.0  15800.0
6        Pedro  18.0  17400.0
7      Gustavo  27.0  10000.0
8       Carlos  18.0  10000.0

In [30]:
promedio = datos['ingreso'].mean()
mediana = datos['ingreso'].median()
moda = datos['ingreso'].mode()[0]
print("promedio:", promedio, " mediana:", mediana, " moda:", moda )
DefaultValues2 = {'ingreso': moda}
datos.fillna(value=DefaultValues2)

promedio: 18000.0  mediana: 17200.0  moda: 15800.0

    nombre  edad  ingreso
0     Juan  35.0  15800.0
1    Luisa  25.0  17000.0
2      NaN  70.0  20000.0
3   Carmen  49.0  22000.0
4      NaN   NaN  15800.0
5    Mario  30.0  15800.0
6    Pedro   NaN  17400.0
7  Gustavo  27.0  15800.0
8   Carlos   NaN  15800.0

In [26]:
datos

    nombre  edad  ingreso
0     Juan  35.0  15800.0
1    Luisa  25.0  17000.0
2      NaN  70.0  20000.0
3   Carmen  49.0  22000.0
4      NaN   NaN      NaN
5    Mario  30.0  15800.0
6    Pedro   NaN  17400.0
7  Gustavo  27.0      NaN
8   Carlos   NaN      NaN