In [48]:
import pandas as pd

data = {"nombre" : ["Mariana", "Ana", "Elsa", "Gustavo",
                    "Pedro", "Raul", "Carlos", "Jose", "Luis"],
        "saldo" : [10000, 8000, 9000, 2000, 2100, 
                  12000, 5000, 10000, 200],
        "pais" : ["Argentina", "Bolivia", "Chile", "Colombia", 
                 "Costa Rica", "Ecuador", "Mexico", "Peru", "Peru"]}
data = pd.DataFrame(data)
data["pais"] = data["pais"].astype("category")
data.info()
data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nombre  9 non-null      object
 1   saldo   9 non-null      int64
 2   pais    9 non-null      category
dtypes: category(1), int64(1), object(1)
memory usage: 645.0+ bytes

    nombre  saldo        pais
0  Mariana  10000   Argentina
1      Ana   8000     Bolivia
2     Elsa   9000       Chile
3  Gustavo   2000    Colombia
4    Pedro   2100  Costa Rica
5     Raul  12000     Ecuador
6   Carlos   5000      Mexico
7     Jose  10000        Peru
8     Luis    200        Peru

## <font color='#FF9933'>What Not To Do</font>

In [2]:
datos_sesgados = data.copy()

swap = {"Argentina" : 1,
       "Bolivia" : 2,
       "Chile" : 3,
       "Colombia" : 4,
       "Costa Rica" : 5,
       "Ecuador" : 6,
       "Mexico" : 7,
       "Peru" : 8}

datos_sesgados["pais"].replace(swap, inplace=True)
datos_sesgados

    nombre  saldo  pais
0  Mariana  10000     1
1      Ana   8000     2
2     Elsa   9000     3
3  Gustavo   2000     4
4    Pedro   2100     5
5     Raul  12000     6
6   Carlos   5000     7
7     Jose  10000     8
8     Luis    200     8

## <font color='#FF9933'>Codificacion de Categorias One-hot</font>

In [49]:
from sklearn.preprocessing import OneHotEncoder

coder = OneHotEncoder()

codif = coder.fit_transform(data[["pais"]])

#print(type(codif))
#print(codif)
#print(codif.toarray())

new_cols = pd.DataFrame(codif.toarray(), columns=coder.categories_)
print(new_cols)

data = pd.concat([data, new_cols], axis="columns")
data

  Argentina Bolivia Chile Colombia Costa Rica Ecuador Mexico Peru
0       1.0     0.0   0.0      0.0        0.0     0.0    0.0  0.0
1       0.0     1.0   0.0      0.0        0.0     0.0    0.0  0.0
2       0.0     0.0   1.0      0.0        0.0     0.0    0.0  0.0
3       0.0     0.0   0.0      1.0        0.0     0.0    0.0  0.0
4       0.0     0.0   0.0      0.0        1.0     0.0    0.0  0.0
5       0.0     0.0   0.0      0.0        0.0     1.0    0.0  0.0
6       0.0     0.0   0.0      0.0        0.0     0.0    1.0  0.0
7       0.0     0.0   0.0      0.0        0.0     0.0    0.0  1.0
8       0.0     0.0   0.0      0.0        0.0     0.0    0.0  1.0

,nombre,saldo,pais,"(Argentina,)","(Bolivia,)","(Chile,)","(Colombia,)","(Costa Rica,)","(Ecuador,)","(Mexico,)","(Peru,)"
0,Mariana,10000,Argentina,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Ana,8000,Bolivia,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Elsa,9000,Chile,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,Gustavo,2000,Colombia,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,Pedro,2100,Costa Rica,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
5,Raul,12000,Ecuador,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
6,Carlos,5000,Mexico,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7,Jose,10000,Peru,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Luis,200,Peru,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [55]:
data.drop("pais", axis="columns", inplace=True)
data

,nombre,saldo,"(Argentina,)","(Bolivia,)","(Chile,)","(Colombia,)","(Costa Rica,)","(Ecuador,)","(Mexico,)","(Peru,)"
0,Mariana,10000,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Ana,8000,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Elsa,9000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,Gustavo,2000,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,Pedro,2100,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
5,Raul,12000,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
6,Carlos,5000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7,Jose,10000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Luis,200,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [52]:
data.dtypes

nombre             object
saldo               int64
pais             category
(Argentina,)      float64
(Bolivia,)        float64
(Chile,)          float64
(Colombia,)       float64
(Costa Rica,)     float64
(Ecuador,)        float64
(Mexico,)         float64
(Peru,)           float64
dtype: object